{
  "name": "hometrack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha tests"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jramoyo/hometrack.git"
  },
  "author": "Jan Amoyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jramoyo/hometrack/issues"
  },
  "homepage": "https://github.com/jramoyo/hometrack#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "err-code": "^1.1.2",
    "express": "^4.16.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3"
  }
}
